# Flask Core
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='5ccd0e882a4ab8801e60b7fd9a0fc2081993fca07d9d3d5270372e6e5712b25c'

# JWT Authentication
JWT_SECRET_KEY='87ffb15a41b02dcea7b5f83160c5edb7c388d2c83fbbeece02ac67c33d14c5f6'

# Database (Adjust if your MySQL username/password/dbname is different)
# Format: mysql+pymysql://username:password@host/database_name
DATABASE_URL='mysql://root:feacOPHmpmANpLLiypCFnFKYKQBgzMTx@centerbeam.proxy.rlwy.net:31192/agridata'

# Email Settings (Two-Factor Authentication)
MAIL_USERNAME='markronald265@gmail.com'
MAIL_PASSWORD='qlfxiqvfyodybpsz'
MAIL_DEFAULT_SENDER='markronald265@gmail.com'